NODE_ENV=development
APP_NAME=esurance
PROTOCOL=http://
MYSQL_HOST=localhost
PORT=3000
MYSQL_DB='esurance'
MYSQL_USER='root'
MYSQL_PASSWORD='onepiece14'
REDIS_DB='127.0.0.1'
HOST_IP='127.0.0.1'
HOST_PORT=3000
